<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Trust The Process">
    <meta name="keywords"  content="Trust The Process">
    <meta name="theme-color" content="#000000">
    
    <title>使用jekyll+github pages 搭建个人博客 - 怀雷 | huailei Blog</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="/img/favicon.ico">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://localhost:4000/2018/09/01/%E4%BD%BF%E7%94%A8jekyll+github-pages-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">huailei blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                    <li>
                        <a href="/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg-o.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/home-bg-o.jpg')
    }

    
</style>
<header class="intro-header" >
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#-jekyll" title="-jekyll">-jekyll</a>
                        
                        <a class="tag" href="/tags/#-githubpages" title="-githubpages">-githubpages</a>
                        
                    </div>
                    <h1>使用jekyll+github pages 搭建个人博客</h1>
                    
                    
                    <h2 class="subheading"> </h2>
                    
                    <span class="meta">Posted by huailei on September 1, 2018</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <!-- Multi-Lingual -->
                

				<blockquote>
  <p>But I Still Love You</p>
</blockquote>

<h2 id="搭建原因">搭建原因</h2>
<p>作为一个萌新，一直想有一个自己的博客，前一段时间自己试着使用<code class="highlighter-rouge">jekyll+github pages</code> 来搭建自己的博客，其中有遇到很多的坑，比如搭建jekyll，以及使用jekyll theme的时候，慢慢的自己也搞懂这是个怎么回事，现在也写下这篇文章来记录一下，希望能对有些人有一点点帮助。</p>

<h2 id="搭建环境">搭建环境</h2>
<p>搭建博客需要jekyll以及GitHub，其中GitHub提供一个<code class="highlighter-rouge">pages</code>功能，允许用户自定义项目首页，用来替代默认的源码列表</p>
<ul>
  <li>github Pages可以被认为是用户编写的、托管在github上的静态网页</li>
  <li>Jekyll是一个静态站点生成器，它会根据网页源码生成静态文件</li>
</ul>

<p>jekyll官网是这样介绍的</p>
<blockquote>
  <p>Jekyll 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过一个转换器（如 Markdown）和我们的 Liquid 渲染器转化成一个完整的可发布的静态网站，你可以发布在任何你喜爱的服务器上。Jekyll 也可以运行在 GitHub Page 上，也就是说，你可以使用 GitHub 的服务来搭建你的项目页面、博客或者网站，而且是完全免费的</p>
</blockquote>

<h2 id="开始搭建">开始搭建</h2>
<h3 id="github-pages">GitHub Pages</h3>
<p>首先肯定要使用到GitHub，所以有一个自己的GitHub账号就不要再说了。当有了自己的GitHub账号之后需要创建一个新的仓库，并命名为username.github.io，比如我的username是 
<code class="highlighter-rouge">huaileicoder</code>，那新建的仓库就是<code class="highlighter-rouge">huaileicoder.github.io</code>。  <br />
<img src="/img/github-create new repository.png" alt="新建一个仓库" /><br />
创建好之后进入仓库中选择setting，找到<code class="highlighter-rouge">GitHub Pages</code>，然后将你的site发布到<code class="highlighter-rouge">https://username.github.io/</code>。<br />
<img src="/img/github-pages.png" alt="github-pages" />
我们去访问<code class="highlighter-rouge">https://username.github.io/</code>，会发现只有一个简单的页面。</p>

<h3 id="安装jekyll">安装jekyll</h3>
<p>安装jekyll其实非常简单，但是你得做好一些准备工作，根据jekyll官网上介绍需要：</p>
<ul>
  <li>Ruby</li>
  <li>RubyGems</li>
</ul>

<p>所以需要前往<a href="https://rubyinstaller.org/downloads/">https://rubyinstaller.org/downloads/</a>下载<code class="highlighter-rouge">Ruby</code>以及<code class="highlighter-rouge">DEVELOPMENT KIT </code>，DEVELOPMENT KIT有不同的版本，可以根据你的系统选择相应的工具。<br />
安装ruby的时候，根据的你的选择放到相应的盘中，并且勾选<code class="highlighter-rouge">Add Ruby executables to your PATH</code>。<br />
安装好ruby之后可以使用指令<code class="highlighter-rouge">ruby -v</code>查看ruby是否安装完成</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\Users\Administrator&gt;ruby -v
ruby 2.5.1p57 (2018-03-29 revision 63029) [x64-mingw32]
</code></pre></div></div>
<p>安装dev kit 的时候一般把安装目录改为RubyDevKit，安装好dev-kit之后，使用终端(就是Windows下使用cmd启动的那个小黑窗)进入RubyDevKit目录，然后执行<code class="highlighter-rouge">ruby dk.rb init</code>，然后使用文本编辑器打开RubyDevKit目录中的<code class="highlighter-rouge">config.yml</code>。在文件的最后加上<code class="highlighter-rouge">- D:/Ruby25-x64</code>，这是自己的Ruby安装目录，然后在刚才的终端下执行<code class="highlighter-rouge">ruby dk.rb install</code>。<br />
接着在终端中输入<code class="highlighter-rouge">gem -v</code>，可以看到相应的gem版本。</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem -v
2.7.6
</code></pre></div></div>
<p>然后执行<code class="highlighter-rouge">gem install jekyll</code>安装jekyll，因为jekyll很多安装包是由<code class="highlighter-rouge">bundle</code>来安装的，并且如果没有的话启动jekyll会报错的，所以需要接着执行<code class="highlighter-rouge">gem install bundle</code>，也可以直接这样<code class="highlighter-rouge">gem install jekyll bundle</code>来安装。安装好之后执行<code class="highlighter-rouge">jekyll new dir</code>，然后在终端中<code class="highlighter-rouge">cd dir</code>接着执行<code class="highlighter-rouge">bundle install</code>来安装jekyll的依赖包，可以使用<code class="highlighter-rouge">bundle update</code>来进行依赖包的更新。所有准备工作都做好之后，那就直接执行<code class="highlighter-rouge">jekyll serve</code>，会有一些版本不匹配的问题，可以看到终端上会有提示信息让你使用<code class="highlighter-rouge">bundle exec jekyll serve</code>来启动jekyll，正常启动之后访问<code class="highlighter-rouge">http://127.0.0.1:4000</code>来进入。这时候我们只能看到一个简单地页面，所以一般我们都会使用到别人已经做好的模板，当然你能力足够的话完全可以自己来写。</p>

<h2 id="jekyll-theme">jekyll theme</h2>
<p>使用jekyll原始的页面是非常简陋的，所以我们可以使用别人写好的jekyll theme来搭建一个”面相姣好”的博客页面。<a href="http://jekyllthemes.org">这里</a>有许多模板，你可以挑一款自己喜欢的。我使用的是<a href="http://huangxuan.me/">Hux</a>修改之后的模板，在<a href="https://github.com/huaileicoder/huxpro.github.io">这里</a>可以看到你如何修改文件变为你自己的博客，这里只是一个模板，如果你对博客要求的东西不是太多的我想这已经够用了。其中配置<code class="highlighter-rouge">_config.yml</code>更加详细的信息可以从<a href="http://jekyllcn.com/">jekyll官网</a>获取。不过需要提醒一句的是文章中涉及到的评论系统<code class="highlighter-rouge">duoshuo</code>以及<code class="highlighter-rouge">disqus</code>，<code class="highlighter-rouge">duoshuo</code>已不能使用，<code class="highlighter-rouge">disqus</code>很早就被墙了，所以都不能使用，在这里推荐大家使用<code class="highlighter-rouge">gitment</code>，从网上可以搜到很多的教程来使用<code class="highlighter-rouge">gitment</code>搭建评论系统。<br />
另外在对第一次使用模板的时候可以会因为一些配置文件版本问题不匹配，所以需要自己根据实际情况去解决，不过遇到这些文件不匹配的时候可以试着自己使用<code class="highlighter-rouge">bundle install xxxxx</code>或者<code class="highlighter-rouge">gem install xxxxxx</code>去安装对应的文件，如果实在安装不了，可以试着从其他地方找到对应版本号的文件粘贴进去，最后实在不行那就安装一个匹配的jekyll，我想这是遇到自己觉得解决不了的问题的时候最简单的方法。</p>

<h2 id="后记">后记</h2>
<p>当第一次使用<code class="highlighter-rouge">jekyll+github pages</code>来搭建博客的时候，不知道自己要做什么，就在Google查相关的信息，这样的信息还是不少的，所以在这里感谢那些在网上贡献自己知识的人。我不知道自己多少次安了卸，卸了安，安装的过程中自己根据终端的错误信息，以及网上的教程，就知道什么样的错误该怎么解决，所以呢，如果对这方面不是有些了解的话，你一次就安装成功之后可以卸载，然后自己再按着这样的方式再去安装，安装的时候可以更换ruby的版本，我想你会有不同的体验的。安装的教程也可以参考 <a href="http://jekyllcn.com/">jekyll官网</a>，里面有更加详细的信息。</p>


                <hr style="visibility: hidden;">

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2018/09/15/Linux%E5%91%BD%E4%BB%A4-top/" data-toggle="tooltip" data-placement="top" title="Linux命令：top">
                        Next<br>
                        <span>Linux命令：top</span>
                        </a>
                    </li>
                    
                </ul>


                

                
            </div>  

    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
        				
                            
        				
                            
        				
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">
                    
                </ul>
                
            </div>
        </div>
		<div id="gitmentContainer"></div>
		<link rel="stylesheet" href="/css/gitment.css" />
		<script src="/js/gitment.js"></script>
    </div>
</article>

<script>
	var gitment = new Gitment({
		owner: 'huaileicoder',
		repo: 'huaileicoder.github.io',
		oauth: {
			client_id: '397e0b72052c93816d18',
			client_secret: '666a12fc008ea8e25c1992f8e810c3d485073e7a',
		},
	});
	gitment.render('gitmentContainer');
</script>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/huai-lei-18">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/huaileicoder">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; huailei blog 2018
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=huxpro&repo=huxpro.github.io&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js "></script>

<!-- Bootstrap Core JavaScript -->
<!-- Currently, only navbar scroll-down effect at desktop still depends on this -->
<script src="/js/bootstrap.min.js "></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js "></script>

<!-- Service Worker -->

<script src="/js/snackbar.js "></script>
<script src="/js/sw-registration.js "></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!--
     Because of the native support for backtick-style fenced code blocks
     right within the Markdown is landed in Github Pages,
     From V1.6, There is no need for Highlight.js,
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by Hux
    var _gaId = 'UA-124573520-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = 'a4f7e46b75646ed0826065e1712928a8';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>



<!-- Side Catalog -->



<!-- Multi-Lingual -->




<!-- Image to hack wechat -->
<img src="/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
